WPF_lab1/MainWindow.xaml

<Window x:Class="WPF_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab1"
        xmlns:zz="clr-namespace:Lab3;assembly=ClassLibrary"
        xmlns:yy ="clr-namespace:WPF_lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="588.2" Width="800" Closed="Window_Closed">
    
    <Window.Resources>
        <zz:V3MainCollection x:Key="key_main_collection"></zz:V3MainCollection>
        <yy:DataOnGridConverter x:Key="key_OnGrid_Converter"></yy:DataOnGridConverter>
        <yy:DataCollConverter_1 x:Key="key_DataColl_Converter_1"></yy:DataCollConverter_1>
        <yy:DataCollConverter_2 x:Key="key_DataColl_Converter_2"></yy:DataCollConverter_2>
        <CollectionViewSource x:Key="key_view_1" Source="{Binding Source={StaticResource key_main_collection}}" Filter="CollectionViewSource_Filter"></CollectionViewSource>
        <CollectionViewSource x:Key="key_view_2" Source="{Binding Source={StaticResource key_main_collection}}" Filter="CollectionViewSource_Filter_1"></CollectionViewSource>
        <DataTemplate x:Key="key_MainCollection_DataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Converter={StaticResource key_DataColl_Converter_1}}"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource key_DataColl_Converter_2}}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,264.6,0" >
            <Menu Height="25" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <MenuItem Header="File" >
                    <Button Name ="button_New" Content="New" Click="Button_New_Click" />
                    <Button Name ="button_Open" Content="Open" Click="Button_Open_Click" />
                    <Button Name ="button_Save" Content="Save" Click="Button_Save_Click" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <Button Content="Add Defaults" Click="Button_AddDefaults_Click" />
                    <Button Content="Add Default V3DataCollection" Click="Button_AddDefaultCollection_Click" />
                    <Button Content="Add Default V3DataOnGrid" Click="Button_AddDefaultGrid_Click" />
                    <Button Content="Add Element from File" Click="Button_AddFromFile_Click" />
                    <Button Content="Remove" Click="Button_Remove_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,9.8,10.2">
            <ListBox x:Name="lisBox_Main" ItemsSource="{Binding Source={StaticResource key_main_collection}}"></ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10.2,10,9.6,10.2">
            <ListBox x:Name="lisBox_DataCollection" ItemsSource="{Binding Source={StaticResource key_view_1}}"></ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10.4,10,9.6,10.2">
            <ListBox x:Name="lisBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource key_view_2}}"></ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="{Binding Source={StaticResource key_main_collection}, Path=Max_dist}"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <ListBox x:Name="listBox_details" ItemsSource="{Binding ElementName=lisBox_DataCollection, Path=SelectedItem.dataItems}" ItemTemplate="{StaticResource key_MainCollection_DataTemplate}"> </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
            <TextBlock x:Name="textbloxk_ongrid" Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem.comp, Converter={StaticResource key_OnGrid_Converter}}"></TextBlock>
            
        </Grid>
        
    </Grid>
</Window>
